:root {
  /* color-font */
  --dark-blue: rgba(25, 24, 38, 1);
  --white: rgba(252, 250, 249, 1);
  /* background-color */
  --orange: rgba(250, 116, 83, 1);
  --light-blue: rgba(102, 226, 220);
  --yellow-dark: rgba(255, 185, 100);
  /* font-family*/
  --fw-regular: 400;
  --fw-bold: 700;
  --ff-base: "IBM Plex Sans", sans-serif;
  /* font-family: 'IBM Plex Sans', sans-serif; */
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  color: var(--dark-blue);
  line-height: 26px;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-base);
  background-image: url(./assets/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: 592px 580px;
  background-position: right -30vw top -15vh;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/* CSS styling Mobil first */

.logo-header {
  margin: 1.5em 1.5em 4em;
}
.header-title {
  font-size: 2.5rem;
  line-height: 1.2em;
  font-weight: var(--fw-bold);
  margin: 2rem 1.5rem 3rem;
}
.header-text-description {
  margin: 1.5rem;
  line-height: 1.625em;
}
main {
  margin-top: 5rem;
  padding-top: 6rem;
  position: relative;
  width: 100%;
  min-height: 1024px;
}
.illustration {
  background-image: url(./assets/bg-pattern-2.svg);
  background-repeat: no-repeat;
  background-color: var(--dark-blue);
  background-position: top center;
  background-size: 20rem;
  height: 600px;
  border-radius: 12px;
}
.container-illustration {
  position: absolute;
  top: 0rem;
  left: 21%;
  width: 210px;
}
.mobile-illustration {
  width: 100%;
}
.membership {
  background-color: var(--orange);
  border-radius: 12px;
  color: var(--white);
  padding: 3rem 1.5rem 3rem;
  position: absolute;
  bottom: 0;
}
.name-membership {
  font-size: 2rem;
  font-weight: var(--fw-bold);
  margin-bottom: 1em;
}
.description-membership {
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-bottom: 2em;
}
.price {
  font-size: 4.06rem;
  font-weight: var(--fw-bold);
  margin-bottom: 2rem;
}
.duration {
  font-size: 1.25rem;
  font-weight: var(--fw-regular);
}
.btn-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
button {
  border-radius: 12px;
  padding: 1rem 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: none;
  font-size: 1.125rem;
  font-weight: var(--fw-bold);
  cursor: pointer;
  transition: background-color 0.5s ease, transform 0.3s ease;
}
.btn-ios {
  background-color: var(--dark-blue);
  color: var(--white);
}
.btn-ios:hover {
  background-color: var(--light-blue);
  transform: scale(1.03);
}

.btn-android:hover {
  background-color: var(--yellow-dark);
  transform: scale(1.03);
}
.site-footer {
  margin: 3em 1.5em;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.logo-footer {
  /* margin-bottom: 2em; */
}
.footer-text {
  line-height: 1.625rem;
}
.contact a {
  font-weight: var(--fw-bold);
  text-decoration: none;
  color: var(--dark-blue);
}

.icons-container {
  display: flex;
  gap: 1.5em;
}

.icon:hover svg path {
  fill: var(--orange);
}

/* CSS styling Tablet */

@media only screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }
  body {
    background-image: url(./assets/bg-pattern-1.svg),
      url(./assets/bg-main-tablet.png);
    background-repeat: no-repeat;
    background-position: top -2rem right -2rem, top -8rem left -12rem;
    background-size: 33%, 100%;
  }

  .header-text {
    width: 67%;
  }
  main {
    min-height: 834px;
  }
  .container-illustration {
    width: 270px;
    left: 12.6%;
  }
  .membership {
    width: 399px;
    right: 5rem;
  }

  .site-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;

    grid-template-areas:
      "logo ."
      "text icon";
  }
  .logo-footer {
    grid-area: logo;
    align-self: flex-end;
  }

  .footer-text {
    grid-area: text;
  }
  .icons-container {
    grid-area: icon;
    justify-content: flex-end;
    align-items: center;
  }
}

/* CSS styling Desktop */
@media only screen and (min-width: 1024px) {
  html {
    font-size: 20px;
  }
  body {
    background-image: url(./assets/bg-pattern-1.svg),
      url(./assets/bg-main-desktop.png);
    background-size: 312px;
  }
  .page-header,
  main,
  .site-footer {
    max-width: 1110px;
    margin: 0 auto;
  }
  .header-text {
    width: 75%;
  }
  main {
  }
  .container-illustration {
    width: 312px;
    left: 12.6%;
  }
  .membership {
    width: 446px;
    right: 5rem;
  }
  .site-footer {
    margin-top: 5rem;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-areas: "logo text icon";
  }
  .logo-footer {
    align-self: flex-start;
  }
}
